[Module]
Tool.Tool:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
System.List
    Array Array
    ListInfra Infra
System.Thread
    ThreadThis This
System.Entry
    EntryEntry Entry
Type.Type:0.00.00
    TypeType Type
    TypeIndex Index
    TypeIndexList IndexList
View.Frame:0.00.00
    Frame Frame
View.View:0.00.00
    ViewInfra Infra
Tool.Icon:0.00.00
    IconList IconList
Tool.View:0.00.00
    Table Table
    ToolViewInfra Infra
Tool.Package:0.00.00
    PackagePart Part

[Export]
Tool
Entry

[Storage]

[Entry]
Entry