[Module]
Tool.Tool:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
System.List
    List List
    Array Array
    ListInfra Infra
System.Thread
    ThreadThis This
System.Entry
    EntryEntry Entry
Type.Type:0.00.00
    TypeType Type
    TypeIndex Index
    TypeIndexList IndexList
View.Frame:0.00.00
    Frame Frame
View.View:0.00.00
    Grid Grid
    GridChild GridChild
    Count Count
    ViewInfra Infra
Tool.Icon:0.00.00
    Icon Icon
    IconList IconList
    IconInfra Infra
Tool.View:0.00.00
    Table Table
    ToolPanel Panel
    Command Command
    ToolViewInfra Infra
Tool.Package:0.00.00
    PackagePart Part
Tool.Problem:0.00.00
    ProblemPart Part
Tool.Docue:0.00.00
    DocuePart Part
Tool.Find:0.00.00
    FindPart Part
Tool.Termina:0.00.00
    TerminaPart Part

[Export]
Tool
Entry
Panel
Type

[Storage]

[Entry]
Entry