[Module]
Tool.View:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Range Range
System.List
    Array Array
System.Text
    TextText Text
    StringData StringData
    StringComp StringComp
View.Draw:0.00.00
    Draw Draw
    DrawImage Image
    DrawAlignList AlignList
    DrawInfra Infra
View.Infra:0.00.00
    Field Field
    Mod Mod
View.View:0.00.00
    View View
Tool.Icon:0.00.00
    Icon Icon
    IconList IconList

[Export]
Part
Table
Infra

[Storage]
Data:Data

[Entry]